<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
      body, p, div {
        font-family: 'Karla', arial, helvetica, 'Helvetica Neue', sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
      body {
        color: #000000;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body a {
        color: #83684a;
        text-decoration: none;
      }
      body a:hover {
        text-decoration: underline;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul  {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: inline-block !important;
          width: auto !important;
          font-size: 80%;
          padding: 10px 20px !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Karla', arial, helvetica, 'Helvetica Neue', sans-serif;}
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#83684a" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ECE3D4;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ECE3D4">
          <tr>
            <td valign="top" bgcolor="#ECE3D4" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ECE3D4" width="100%" align="left">
                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                  <tr>
                                    <td role="module-content">
                                      <p>Eine Human Design Story nur für dich.</p>
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="04efb598-eab9-4ff3-8885-075483bbee13" data-mc-module-version="2019-10-22">
                                  <tbody>
                                    <tr>
                                      <td style="padding:5px 5px 5px 5px; line-height:22px; text-align:inherit; background-color:#ECE3D4;" height="100%" valign="top" bgcolor="#ECE3D4" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center">
                                            <a href="{{Weblink}}">
                                              <span style="font-size: 11px">Diese E-Mail bei Darstellungsfehlern </span>
                                              <span style="font-size: 11px; color: #83684a">im Browser anzeigen</span>
                                            </a>
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="columns" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="padding:15px 0px 15px 0px;" bgcolor="#ECE3D4" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dee02a43-bb64-4a12-b37e-c3dff8f8c7f2">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                        <img
                                                          class="max-width"
                                                          border="0"
                                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                          width="111"
                                                          alt=""
                                                          data-proportionally-constrained="true"
                                                          data-responsive="false"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/0a6f397cd60edcac/611e19ed-72c8-4f7a-8901-3ed9454d98de/500x500.png"
                                                          height="111"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8f6daa97-ad8d-4116-92b4-4eb1c5117078">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="#ECE3D4"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4e149318-9975-4129-a5c9-72c7aced7415">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:10px 10px 10px 10px; line-height:22px; text-align:inherit; background-color:#ECE3D4;" height="100%" valign="top" bgcolor="#ECE3D4" role="module-content">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: center">
                                                            <span style="color: #18224e; font-size: 18px; font-family: arial, helvetica, sans-serif"><strong>An alle HDStories-Pioniere,</strong></span>
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="new-text-block-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:15px 40px 15px 40px; line-height:22px; text-align:left; background-color:#ECE3D4;" height="100%" valign="top" bgcolor="#ECE3D4" role="module-content">
                                                        <div style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: #000;">
                                                          <p style="margin-bottom:10px;">
                                                           <strong> 1.578 magische Geschichten. 140 großzügige Unterstützer. </strong>
                                                            Eine Zeit voller berührender Momente, wenn eure Rückmeldungen zeigten, wie tief diese KI-generierten Geschichten in eure Seele blickten.
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            Heute schließt sich dieses Kapitel. HDStories.app geht in den Ruhestand.
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            Was bleibt, ist unsere Kernkompetenz: KI-gestützte Transformation. 
                                                            Nur fokussieren wir diese Kraft jetzt dort, wo sie den größten Hebel hat – im Business.
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            In der AI Shift Community vereinen Thomas, Sophia und ich unsere Expertise für alle, die:
                                                          </p>
                                                          <ul style="margin-bottom:10px;">
                                                            <li>"AI First" als Business-Paradigma verstehen</li>
                                                            <li>Bereit sind für radikale Implementation</li>
                                                            <li>Messbare Resultate erwarten und liefern</li>
                                                          </ul>
                                                          <p style="margin-bottom:10px;">
                                                            Kein Bullshit. Keine Spielereien. Pure Transformation.
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            <a href="https://copecart.com/products/64ac4514/checkout?first_name={{ first_name }}&email={{ email }}" style="color: #83684a; text-decoration: none;">€99/Monat ist unsere Eintrittsbarriere.</a>
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            Wer echte Business-Transformation sucht, findet bei uns sein Zuhause.
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            Für die absoluten Power Player haben wir eine exklusive Mastermind (2/5 Plätze noch frei). <a href="https://voiceloop.fillout.com/AIShift-MC25?name={{ first_name }}&email={{ email }}" style="color: #83684a; text-decoration: none;">>> Zur Warteliste.</a>
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            With or without you – wir starten durch.
                                                          </p>
                                                          <div style="margin: 30px 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                                                              <tr>
                                                                <td align="center" style="border-radius:6px;">
                                                                  <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://copecart.com/products/64ac4514/checkout?first_name={{ first_name }}&email={{ email }}" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="12%" stroke="f" fillcolor="#83684a">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                                  <a href="https://copecart.com/products/64ac4514/checkout?first_name={{ first_name }}&email={{ email }}"
                                                                    style="background-color:#83684a;border-radius:6px;color:#ffffff;display:inline-block;font-family:Karla,arial,sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">
                                                                    Ich bin bereit für den AI-Shift
                                                                  </a>
                                                                  <!--[if mso]>
                                                                    </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </div>
                                                          <div style="height: 20px;"></div>
                                                          <p style="margin-bottom:10px;">
                                                            Jan, Thomas &amp; Sophia
                                                          </p>
                                                          <p style="margin-bottom:10px;">
                                                            PS: Entscheidet selbst, ob ihr zu den Machern gehört.
                                                          </p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="74b8ab02-0e17-430f-8df8-423fbe7dd2c6">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                        <img
                                                          class="max-width"
                                                          border="0"
                                                          style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;"
                                                          width="180"
                                                          alt=""
                                                          data-proportionally-constrained="true"
                                                          data-responsive="true"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/0a6f397cd60edcac/08369949-abe7-488d-9521-a6fc21df0135/300x300.png"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="285c0690-642b-4e1f-91e2-b76d122a7d6a.1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:25px 0px 25px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- Optional Button or CTA can remain or be removed if not needed -->
                                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="285c0690-642b-4e1f-91e2-b76d122a7d6a.1.1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:25px 0px 25px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4e149318-9975-4129-a5c9-72c7aced7415.2.2.1.1" data-mc-module-version="2019-10-22">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 10px 25px 10px; line-height:12px; text-align:inherit; background-color:#ECE3D4;" height="100%" valign="top" bgcolor="#ECE3D4" role="module-content">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: center">
                                                            <span style="color: #555555; font-family: arial, helvetica, sans-serif; font-size: 12px;">
                                                              Wenn du keine Neuigkeiten mehr erhalten möchtest, kannst du dich jederzeit mit dem "Unsubscribe" Link wieder abmelden.
                                                              Bei weiteren Fragen antworte mir gerne direkt auf diese Email.
                                                            </span>
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                                  <div class="Unsubscribe--addressLine"></div>
                                                  <p style="font-size:12px; line-height:20px;">
                                                    <a target="_blank" class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" style="">Unsubscribe</a>
                                                  </p>
                                                </div>
                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b17ca9ca-6a59-474f-8528-6c64108d58bc">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 20px 0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" bgcolor="#ECE3D4" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                <a
                                                                  href="https://www.hdstories.app"
                                                                  style="background-color:#ECE3D4; border:1px solid #ECE3D4; border-color:#ECE3D4; border-radius:25px; border-width:1px; color:#9d9d9d; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                  target="_blank"
                                                                >
                                                                  ✨ POWERED BY HUMAN DESIGN STORIES
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td>
                          </tr>
                          </table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>